# e

./: pom.xml
src/main/java/com/yydcyy/: 说明.txt
src/main/java/com/yydcyy/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/yydcyy/dao/impl/: UserDaoImpl.java
src/main/java/com/yydcyy/domain/: Account.java  AccountUser.java  QueryVo.java  QueryVoIds.java  QueryVoUser.java  Role.java  User.java
src/main/java/com/yydcyy/mybatis/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  SqlSessionfactory.java
src/main/java/com/yydcyy/mybatis/annotations/: Select.java
src/main/java/com/yydcyy/mybatis/cfg/: Configuration.java  Mapper.java
src/main/java/com/yydcyy/mybatis/io/: Resources.java
src/main/java/com/yydcyy/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/yydcyy/mybatis/sqlsession/defaluts/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/yydcyy/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/yydcyy/mybatis/sqlsession/proxy/: MapperProxy.java
src/main/java/com/yydcyy/mybatis/sqlsession/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
src/main/java/com/yydcyy/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
src/main/java/com/yydcyy/servlet/: ServletTest.java
src/main/resources/: SqlMapConfig.xml  log4j.properties
src/main/resources/com.yydcyy.dao/: IAccountDao.xml  IRoleDao.xml  IUserDao.xml  IUserDao魔改备份.xml
src/main/resources/com.yydcyy/dao/: IAccountDao.xml  IUserDao.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yydcyy/test/: AccountTest.java  IUserTest.java  MybastisCRUDTest.java  MybatisCRUDTest.java  MybatisTest.java  RoleTest.java  UserTest.java
src/test/java/test/java/com/yydcyy/test/: MybatisTest.java
